* {
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
	font-family: 'DM Sans', sans-serif;
	box-sizing: border-box;
}
.search-bar {
	&:focus {
		box-shadow: none !important;
	}
}
.input-bar {
	&:focus {
		box-shadow: none !important;
	}
}

@media all and (min-width: 768px) and (max-width: 1024px){
	.myheader {
		margin-top: 10px;
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: 'DM Sans', sans-serif;
	  }

	.page-menu {
	  padding-left: 20px;
	  display: flex;
	}
	.page-item {
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: red;
	min-width: 0;
	}
	.page-item .fa-solid {
	position: absolute;
	margin-top: 30px;
	}
	.page-item a {
	text-transform: uppercase;
	font-size: 13px;
	color: #333333;
	}
	.page-item .parent a {
	text-transform: lowercase;
	font-size: 13px;
	color: black;
	}
	.first-parent {
	  text-transform: uppercase !important;
	}

	.chill:first-child{
		padding-top: 70px;
	}
	.first-li{
	  background: white;
	}

	.search-form {
	  display: flex;
	}
	.search-bar {
	  height: 50px !important;
	  border-radius: 5px 0 0 5px !important;
	}
	.category-search {
	  height: 50px !important;
	  border-radius: 0 5px 5px 0 !important;
	  display: flex;
	  align-items: center;
	  border: 1px solid #c2c2c2;
	}
	.chevron-icon {
	  display: none;
	}
	.search-custom-icon {
	  background: #333333 0% 0% no-repeat padding-box;
	  color: white;
	  margin-right: 2px;
	  margin-left: 10px;
	  border-radius: 8px;
	  height: 50px;
	}
	.lof-autosearch .fifty-percent {
	  width: 50%;
	}
	.customer {
	  display: flex;
	  align-items: center;
	}
	.customer i {
	  padding-right: 5px;
	  padding-left: 10px;
	  font-size: 20px;
	}
	.customer a {
	  display: none;
	}
	.page-wrapper .myheader .minicart-wrapper {
	  margin-left: 20px;
	  width: 57px;
	  background-color: #0660A9;
	  height: 50px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
  }

@media all and (min-width: 1024px) and (max-width: 1440px){
	.myheader {
		margin-top: 10px;
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		padding-left: 20px;
		padding-right: 20px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-family: 'DM Sans', sans-serif;
	  }

	.page-menu {
	  padding-left: 30px;
	  display: flex;
	}
	.page-item {
	  padding-right: 10px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: red;
	  min-width: 0;
	}
	.page-item .fa-solid {
	  position: absolute;
	  margin-top: 30px;
	}
	.page-item a {
	  text-transform: uppercase;
	  font-size: 13px;
	  color: #333333;
	}
	.page-item .parent a {
	  text-transform: lowercase;
	  font-size: 13px;
	  color: black;
	}

	.first-parent {
	  text-transform: uppercase !important;
	}
	.search-form {
	  display: flex;
	}
	.search-bar {
	  height: 50px !important;
	  border-radius: 5px 0 0 5px !important;
	}
	.category-search {
	  height: 50px !important;
	  border-radius: 0 5px 5px 0 !important;
	  display: flex;
	  align-items: center;
	  border: 1px solid #c2c2c2;
	}
	.chevron-icon {
	  margin-left: -20px;
	  pointer-events: none;
	}
	.search-custom-icon {
	  background: #333333 0% 0% no-repeat padding-box;
	  color: white;
	  margin-right: 2px;
	  margin-left: 10px;
	  border-radius: 8px;
	  height: 50px;
	}
	.fifty-percent {
	  width: 50%;
	}
	.customer {
	  display: flex;
	  align-items: center;
	}
	.customer i {
	  padding-right: 5px;
	  padding-left: 10px;
	  font-size: 20px;
	}
	.customer a {
	  display: none;
	}
	.page-wrapper .myheader .minicart-wrapper {
	  margin-left: 20px;
	  width: 57px;
	  background-color: #0660A9;
	  height: 50px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
  }

  @media all and (min-width: 1440px) {
	.page-main-full-width {
	  margin-top: 80px;
	}
	.myheader .logo {
	  margin: 0;
	}
	.myheader {
	  position: fixed;
	  padding-top: 10px;
	  padding-bottom: 10px;
	  background: white;
	  box-sizing: border-box;
	  margin-left: auto;
	  margin-right: auto;
	  padding-left: 40px;
	  padding-right: 40px;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  justify-content: space-between;
	  font-family: 'DM Sans', sans-serif;
	  z-index: 999;
	}
	.page-menu {
	  padding-left: 50px;
	  display: flex;
	}
	.page-item {
	  padding-right: 15px;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: red;
	  min-width: 0;
	}
	.page-item .fa-solid {
	  position: absolute;
	  margin-top: 30px;
	}
	.page-item a {
	  text-transform: uppercase;
	  font-size: 16px;
	  color: #333333;
	}
	.page-item .parent a {
	  text-transform: lowercase;
	  font-size: 16px;
	  color: black;
	}
	.first-li {
	  background: white;
	}
	.first-parent {
	  text-transform: uppercase !important;
	  z-index: 10;
	}
	.first-child {
	  padding-top: 80px;
	  z-index: 1;
	}
	.first-child li {
	  background-color: white;
	  width: 170px;
	  margin-right: 0;
	  display: block;
	}
	.first-child li a {
	  padding-top: 15px;
	  padding-left: 30px;
	  padding-bottom: 15px;
	  border-radius: 5px;
	  margin: 0px auto;
	  padding: 0px auto;
	  display: block;
	  width: 85%;
	}
	.first-child li a:hover {
	  background-color: red;
	  color: white;
	}
	.parent-first {
	  padding-top: 10px;
	  border-radius: 5px 5px 0 0;
	}
	.parent-final {
	  border-radius: 0 0 5px 5px ;
	  padding-bottom: 10px;
	}
	.parent-all {
	  border-radius: 5px !important;
	}
	.search-form {
	  display: flex;
	}
	.search-bar {
	  height: 50px !important;
	  border-radius: 5px 0 0 5px !important;
	}
	.category-search {
	  height: 50px !important;
	  border-radius: 0 5px 5px 0 !important;
	  display: flex;
	  align-items: center;
	  border: 1px solid #c2c2c2;
	}
	.chevron-icon {
	  margin-left: -20px;
	  pointer-events: none;
	}
	.search-custom-icon {
	  background: #333333 0% 0% no-repeat padding-box;
	  color: white;
	  margin-right: 2px;
	  margin-left: 10px;
	  border-radius: 8px;
	  height: 50px;
	}
	.fifty-percent {
	  width: 50%;
	}
	.customer {
	  display: flex;
	  align-items: center;
	}
	.customer i {
	  padding-right: 10px;
	  padding-left: 40px;
	  font-size: 25px;
	}
	.customer a {
	  color: var(--unnamed-color-333333);
	  font-size: 16px;
	}
	.page-wrapper .myheader .minicart-wrapper {
	  margin-left: 30px;
	  width: 57px;
	  background-color: #0660A9;
	  height: 50px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	}
	.parent {
	  display: flex;
	  justify-content: center;
	  position: relative;
	  float: left;
	  margin-right: 20px;
	  margin-bottom: 0;
	}
	.parent a {
	  color: black;
	  text-decoration: none;
	  font-size: 16px;
	}
	.parent:hover > ul {
	  display: block;
	  position: absolute;
	}
	.child {
	  display: none;
	}
	ul {
	  list-style: none;
	  margin: 0;
	  padding: 0px;
	}
	ul ul ul {
	  left: 100%;
	  top: 0;
	}
	.custom-menu .fa-solid {
	  position: absolute;
	  margin-top: 20px;
	  color: red;
	}
	.on-icon {
	  display: block;
	}
	.parent .off-icon {
	  display: none;
	}
	.parent:hover > i {
	  display: block;
	}
	.parent-bold {
	  font-weight: bold;
	}
	.parent-normal {
	  font-weight: unset;
	}
  }
  